jwt.secret=G4fHUV2GRLpCKkw1f3oClV8oBxTZSIQeMqb1V8bhI+o=
spring.application.name=smart_plug
#Basic Auth
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appgamil@gmail.com
spring.mail.password=passapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
mqtt.broker.url=tcp://broker.emqx.io:1883
mqtt.client.id=final_iot
mqtt.client.username=admin
mqtt.client.password=admin594
spring.datasource.url=jdbc:postgresql://localhost:5432/final_iot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update